#pragma config(Sensor, S3,     colour,         sensorEV3_Color)
#pragma config(Sensor, S4,     sonar4,         sensorEV3_Ultrasonic)
#pragma config(Motor,  motorB,          leftMotor,     tmotorEV3_Large, PIDControl, encoder)
#pragma config(Motor,  motorC,          rightMotor,    tmotorEV3_Large, PIDControl, encoder)
//*!!Code automatically generated by 'ROBOTC' configuration wizard               !!*//

int nMotorSpeedSetting = 30;
float nPfactor = 0.3;
int treshold = 50;
int lowest = 100;
int highest = 0;

void scanLine()
{
  motor[leftMotor] = 10;
  motor[rightMotor] = -10;

  time1[T1] = 0;
  while(time1[T1] < 500)
  {
    if (SensorValue[colour] > highest)
    {
      highest = SensorValue[colour];
    }
    if (SensorValue[colour] < lowest)
    {
      lowest = SensorValue[colour];
    }
  }
  treshold = (highest - lowest) / 2;
  motor[leftMotor] = 0;
  motor[rightMotor] = 0;
}

//Function to drive forward at some angle, distance and power
void drive(long nMotorRatio, long dist, long power)
{
	setMotorSyncEncoder(leftMotor, rightMotor, nMotorRatio, dist, power);

	//This won't allow the program to continue until the robot stops
	waitUntilMotorStop(motorB);
}

//Function to turn a 90 degree angle
void turn90(long nMotorRatio, long power)
{
	//Turn the robot 90 degrees
	setMotorSyncEncoder(leftMotor, rightMotor, nMotorRatio, 500, power);

	//This won't allow the program to continue until the robot stops
	waitUntilMotorStop(motorB);
}

task main()
{
  float error;
  int currentDistance = 0;

  scanLine();
  while (true)
  {
    error = SensorValue[colour] - treshold;
    motor[leftMotor] = nMotorSpeedSetting - round(error * nPfactor);
    motor[rightMotor] = nMotorSpeedSetting + round(error * nPfactor);
    wait1Msec(50);
    currentDistance = SensorValue[sonar4];

    //Moves around the object in its path if it is 5cm away from it
    if(currentDistance < 5)
    {
    	turn90(50,50);
    	drive(0,1100,50);
    	turn90(-50,50);
    	drive(0,1100,50);
    	turn90(-50,50);
    	drive(0,1100,50);
    	turn90(50,50);
  	}
  }
}
