#pragma config(Sensor, S1,     touchSensor,    sensorEV3_Touch)
#pragma config(Sensor, S2,     Gyro,           sensorEV3_Gyro, modeEV3Gyro_Rate)
#pragma config(Sensor, S3,     colour,         sensorEV3_Color)
#pragma config(Sensor, S4,     sonarSensor,         sensorEV3_Ultrasonic)
#pragma config(Motor,  motorB,          leftMotor,     tmotorEV3_Large, PIDControl, encoder)
#pragma config(Motor,  motorC,          rightMotor,    tmotorEV3_Large, PIDControl, encoder)
//*!!Code automatically generated by 'ROBOTC' configuration wizard               !!*//

//Function to drive at some angle, distance and power
void drive(long nMotorRatio, long dist, long power)
{
	setMotorSyncEncoder(leftMotor, rightMotor, nMotorRatio, dist, power);

	//This won't allow the program to continue until the robot stops
	waitUntilMotorStop(motorB);
}


task main()
{
	int gyroRate = 0;
	resetGyro(S2);

	//Get sensor value, pass to drive function, uses degrees to determine power in setMotorSyncEncoder()
	while(true)
	{
		gyroRate = SensorValue(S2);

		//If statement to cap speed to max power/no power when the gyro sensor is turned 50 degrees/-50 degrees
		if (gyroRate > 49)
		{
     gyroRate = 100;
    }

    else if (gyroRate < -49)
    {
      gyroRate = -100;
    }

		drive(0, 120, gyroRate);

	}

}
