#pragma config(Sensor, S1,     touchSensor,    sensorEV3_Touch)
#pragma config(Sensor, S2,     Gyro,           sensorEV3_Gyro, modeEV3Gyro_Rate)
#pragma config(Sensor, S3,     colour,         sensorEV3_Color)
#pragma config(Sensor, S4,     sonarSensor,         sensorEV3_Ultrasonic)
#pragma config(Motor,  motorB,          leftMotor,     tmotorEV3_Large, PIDControl, encoder)
#pragma config(Motor,  motorC,          rightMotor,    tmotorEV3_Large, PIDControl, encoder)
//*!!Code automatically generated by 'ROBOTC' configuration wizard

//Function to use gyro to turn 90 degrees
void gryo90()
{
	resetGyro(Gyro);

	setMotorSpeed(motorB, 50);
	setMotorSpeed(motorC, -50);
	waitUntil(getGyroDegrees(Gyro) > 80);

}

//Function to drive forward at some angle, distance and power
void drive(long nMotorRatio, long dist, long power)
{
	setMotorSyncEncoder(leftMotor, rightMotor, nMotorRatio, dist, power);

	//This won't allow the program to continue until the robot stops
	waitUntilMotorStop(motorB);
}

task main()
{

	int a;
	int dist;

	displayCenteredTextLine(1, "Pressed button:");
	// Loop forever
	while (true)
	{

		if (getButtonPress(buttonUp))
		{
			a = random(100);
			dist = 220;
			drive(0, dist, a);
			gryo90();
			drive(0, dist, a);
			gryo90();
			drive(0, dist, a);
			gryo90();
			drive(0, dist, a);
			displayCenteredBigTextLine(4, "10cm");
		}
		else if (getButtonPress(buttonDown))
		{
			a = random(100);
			dist = 1320;
			drive(0, dist, a); // drive 60cm
			gryo90();
			drive(0, dist, a);
			gryo90();
			drive(0, dist, a);
			gryo90();
			drive(0, dist, a);
			displayCenteredBigTextLine(4, "60cm");
		}
		else if (getButtonPress(buttonRight))
		{
			a = random(100);
			dist = 880;
			drive(0, dist, a); // drive 40 cm
			gryo90();
			drive(0, dist, a);
			gryo90();
			drive(0, dist, a);
			gryo90();
			drive(0, dist, a);
			displayCenteredBigTextLine(4, "40cm");
		}
		else if (getButtonPress(buttonLeft))
		{
			a = random(100);
			dist = 1760;
			drive(0, dist, a); // drive 80 cm
			gryo90();
			drive(0, dist, a);
			gryo90();
			drive(0, dist, a);
			gryo90();
			drive(0, dist, a);
			displayCenteredBigTextLine(4, "80cm");
		}
		else
		{
			displayCenteredBigTextLine(4, "Nah"); // terminates
		}

		// Wait 20 ms, this gives us 50 readings per second
		sleep(20);
	}

}
